<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PS1-zt-2NV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yf4-8n-UPH">
            <objects>
                <tableViewController id="PS1-zt-2NV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OVu-fA-LJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Place" id="7DQ-zz-Ppz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sOa-ch-ISM">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOa-ch-ISM" id="jfY-Y2-fLY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="道頓崛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-xG-gLZ">
                                                    <rect key="frame" x="20" y="11" width="67" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cOx-oy-0Vg" kind="presentation" id="Fha-n8-96T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B6J-dZ-c3F">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6J-dZ-c3F" id="Z86-Uk-E4s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="黑門市場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-S3-2RG">
                                                    <rect key="frame" x="20" y="11" width="90" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0eG-Yj-KES" kind="presentation" id="KfV-pr-Qo6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Food" id="5Zs-XF-Dzb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ync-JX-363">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ync-JX-363" id="NWK-1p-X4z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="雞Soba座銀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-fa-wYs">
                                                    <rect key="frame" x="20" y="11" width="117" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TRJ-Go-nCi" kind="presentation" id="7Je-lM-5cN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W9Z-rK-EiW">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9Z-rK-EiW" id="JbW-BN-GaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ELK Pancake Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-c7-6KI">
                                                    <rect key="frame" x="20" y="11" width="173" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BhU-HK-1ac" kind="presentation" id="NeP-3F-G7H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PS1-zt-2NV" id="015-jb-0Gx"/>
                            <outlet property="delegate" destination="PS1-zt-2NV" id="y2U-eo-RJs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-E0-BoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGL-65-6L2">
            <objects>
                <viewController id="cOx-oy-0Vg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3e-ib-Xad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="道頓崛" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-hk-9ch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OX7-hk-9ch" secondAttribute="height" multiplier="207:145" id="eFu-yj-Ac6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="道頓崛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-80-wFm">
                                <rect key="frame" x="0.0" y="308" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="提到大阪有名的觀光景點，大家都會想到「道頓堀」吧。光是逛街就能感受到大阪商人熱情和活力的道頓堀，可謂大阪必遊景點！" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-tY-R4a">
                                <rect key="frame" x="20" y="365" width="374" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Ko8-Z9-pn5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="596-79-Phq">
                                <rect key="frame" x="109" y="669" width="196" height="82"/>
                                <color key="backgroundColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="D5F-QT-ChJ"/>
                                    <constraint firstAttribute="width" constant="196" id="Hbu-Bj-ZHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Book Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2m-aq-dZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYq-80-wFm" firstAttribute="trailing" secondItem="C2m-aq-dZC" secondAttribute="trailing" id="0JB-bg-eFA"/>
                            <constraint firstItem="Hny-tY-R4a" firstAttribute="top" secondItem="NYq-80-wFm" secondAttribute="bottom" constant="24" id="778-2t-vq2"/>
                            <constraint firstItem="OX7-hk-9ch" firstAttribute="trailing" secondItem="C2m-aq-dZC" secondAttribute="trailing" id="7nD-9K-q7F"/>
                            <constraint firstItem="NYq-80-wFm" firstAttribute="leading" secondItem="C2m-aq-dZC" secondAttribute="leading" id="HIC-3I-FI2"/>
                            <constraint firstItem="NYq-80-wFm" firstAttribute="top" secondItem="OX7-hk-9ch" secondAttribute="bottom" constant="18" id="Koy-1d-AJB"/>
                            <constraint firstItem="596-79-Phq" firstAttribute="top" secondItem="Hny-tY-R4a" secondAttribute="bottom" constant="48" id="KqL-qr-I1t"/>
                            <constraint firstItem="Hny-tY-R4a" firstAttribute="trailing" secondItem="C2m-aq-dZC" secondAttribute="trailing" constant="-20" id="Lu8-n7-m0B"/>
                            <constraint firstItem="OX7-hk-9ch" firstAttribute="leading" secondItem="C2m-aq-dZC" secondAttribute="leading" id="dNQ-7A-zvm"/>
                            <constraint firstItem="Hny-tY-R4a" firstAttribute="leading" secondItem="C2m-aq-dZC" secondAttribute="leading" constant="20" id="oii-4I-7Jc"/>
                            <constraint firstItem="596-79-Phq" firstAttribute="centerX" secondItem="C2m-aq-dZC" secondAttribute="centerX" id="sID-6E-Vag"/>
                            <constraint firstItem="OX7-hk-9ch" firstAttribute="top" secondItem="C2m-aq-dZC" secondAttribute="top" id="ygQ-2A-MwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NP-DB-0Rv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9S-6x-bEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0s-1r-ThV">
            <objects>
                <viewController id="0eG-Yj-KES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5H-xS-OBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黑門市場" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-QV-06q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TIM-QV-06q" secondAttribute="height" multiplier="207:145" id="HfA-fm-Xlr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑門市場" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-77-Z1y">
                                <rect key="frame" x="0.0" y="308" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="大阪人的廚房～帝王蟹、生魚片、干貝、和牛..這裡吃準沒錯！ 真的啦！想吃海鮮、和牛的朋友走一趟黑門市場，絕對不會後悔！" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-7H-y8M">
                                <rect key="frame" x="20" y="365" width="374" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="EoG-yB-huK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-g5-1Fa">
                                <rect key="frame" x="109" y="669" width="196" height="82"/>
                                <color key="backgroundColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="HUs-yh-a5T"/>
                                    <constraint firstAttribute="height" constant="82" id="eVa-8d-Udi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Book Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqH-Yw-80F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dh2-7H-y8M" firstAttribute="trailing" secondItem="pqH-Yw-80F" secondAttribute="trailing" constant="-20" id="07m-sx-vN0"/>
                            <constraint firstItem="TIM-QV-06q" firstAttribute="trailing" secondItem="pqH-Yw-80F" secondAttribute="trailing" id="0ip-MK-AWn"/>
                            <constraint firstItem="TIM-QV-06q" firstAttribute="top" secondItem="pqH-Yw-80F" secondAttribute="top" id="GKT-CD-W5w"/>
                            <constraint firstItem="CD9-77-Z1y" firstAttribute="top" secondItem="TIM-QV-06q" secondAttribute="bottom" constant="18" id="TLk-Go-7gW"/>
                            <constraint firstItem="gVC-g5-1Fa" firstAttribute="centerX" secondItem="pqH-Yw-80F" secondAttribute="centerX" id="YGZ-0d-j0U"/>
                            <constraint firstItem="CD9-77-Z1y" firstAttribute="trailing" secondItem="pqH-Yw-80F" secondAttribute="trailing" id="ZHf-3n-V6r"/>
                            <constraint firstItem="Dh2-7H-y8M" firstAttribute="leading" secondItem="pqH-Yw-80F" secondAttribute="leading" constant="20" id="baG-cU-t7S"/>
                            <constraint firstItem="CD9-77-Z1y" firstAttribute="leading" secondItem="pqH-Yw-80F" secondAttribute="leading" id="ffC-XE-q4B"/>
                            <constraint firstItem="TIM-QV-06q" firstAttribute="leading" secondItem="pqH-Yw-80F" secondAttribute="leading" id="hUv-hG-2T0"/>
                            <constraint firstItem="gVC-g5-1Fa" firstAttribute="top" secondItem="Dh2-7H-y8M" secondAttribute="bottom" constant="48" id="ran-oS-ZGn"/>
                            <constraint firstItem="Dh2-7H-y8M" firstAttribute="top" secondItem="CD9-77-Z1y" secondAttribute="bottom" constant="24" id="uNE-fJ-acB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbK-aX-7U9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rJK-uM-z5x">
            <objects>
                <viewController id="BhU-HK-1ac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imM-5U-R1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ELK Pancake Cafe" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-pH-rh3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbw-pH-rh3" secondAttribute="height" multiplier="207:145" id="76h-Zv-dhp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELK Pancake Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-4N-mxH">
                                <rect key="frame" x="0.0" y="308" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="開在心齋橋美國村裡，之前在京都有吃過，鹹的甜的鬆餅都好吃，是澎澎鬆鬆的厚鬆餅，這次點了季節限定的草莓口味，大推！" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-YE-jm1">
                                <rect key="frame" x="20" y="365" width="374" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Dli-s5-wt1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-zb-adh">
                                <rect key="frame" x="109" y="669" width="196" height="82"/>
                                <color key="backgroundColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="6fm-5w-tuo"/>
                                    <constraint firstAttribute="width" constant="196" id="Gej-w3-OWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="See Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugk-Hp-ewK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08Y-4N-mxH" firstAttribute="top" secondItem="jbw-pH-rh3" secondAttribute="bottom" constant="18" id="3Aq-cE-O7p"/>
                            <constraint firstItem="jbw-pH-rh3" firstAttribute="top" secondItem="Ugk-Hp-ewK" secondAttribute="top" id="6mw-ZM-8v8"/>
                            <constraint firstItem="nRd-YE-jm1" firstAttribute="trailing" secondItem="Ugk-Hp-ewK" secondAttribute="trailing" constant="-20" id="BVj-IL-qa7"/>
                            <constraint firstItem="nRd-YE-jm1" firstAttribute="top" secondItem="08Y-4N-mxH" secondAttribute="bottom" constant="24" id="Cca-GN-y58"/>
                            <constraint firstItem="08Y-4N-mxH" firstAttribute="leading" secondItem="Ugk-Hp-ewK" secondAttribute="leading" id="E7i-WG-Alt"/>
                            <constraint firstItem="xgU-zb-adh" firstAttribute="top" secondItem="nRd-YE-jm1" secondAttribute="bottom" constant="48" id="FA3-Tm-Jfh"/>
                            <constraint firstItem="xgU-zb-adh" firstAttribute="centerX" secondItem="Ugk-Hp-ewK" secondAttribute="centerX" id="Wz6-A9-N12"/>
                            <constraint firstItem="jbw-pH-rh3" firstAttribute="trailing" secondItem="Ugk-Hp-ewK" secondAttribute="trailing" id="dHp-oC-ifp"/>
                            <constraint firstItem="08Y-4N-mxH" firstAttribute="trailing" secondItem="Ugk-Hp-ewK" secondAttribute="trailing" id="e0E-PK-oqM"/>
                            <constraint firstItem="nRd-YE-jm1" firstAttribute="leading" secondItem="Ugk-Hp-ewK" secondAttribute="leading" constant="20" id="xsH-Hv-fPE"/>
                            <constraint firstItem="jbw-pH-rh3" firstAttribute="leading" secondItem="Ugk-Hp-ewK" secondAttribute="leading" id="z1G-UN-wbC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61K-KK-1RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aD6-iM-5N1">
            <objects>
                <viewController id="TRJ-Go-nCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwu-ig-p54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="雞Soba座銀" translatesAutoresizingMaskIntoConstraints="NO" id="f71-4B-IAf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f71-4B-IAf" secondAttribute="height" multiplier="207:145" id="AZM-m3-nHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雞Soba座銀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-u2-5NS">
                                <rect key="frame" x="0.0" y="308" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="位於心齋橋南船場巷弄內，超濃雞湯湯頭好好喝，配料也很精彩！除了有加些雞肉外，還有現切生火腿片放在往旁可以加進拉麵裡，另外放上酥脆的炸牛蒡，還有切細的蔥絲，跟傳統的日式雞湯拉麵不一樣，多了一份新鮮感!" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-19-zL8">
                                <rect key="frame" x="20" y="409" width="374" height="267"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="0Ac-1J-6u4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-FA-Cnl">
                                <rect key="frame" x="109" y="669" width="196" height="82"/>
                                <color key="backgroundColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="575-ds-nHj"/>
                                    <constraint firstAttribute="height" constant="82" id="Hdr-Uh-8Ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="See Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wao-pN-odr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ffu-19-zL8" firstAttribute="top" secondItem="EcJ-u2-5NS" secondAttribute="bottom" constant="24" id="2MW-Bd-XkE"/>
                            <constraint firstItem="EcJ-u2-5NS" firstAttribute="leading" secondItem="Wao-pN-odr" secondAttribute="leading" id="GEf-JN-Jgf"/>
                            <constraint firstItem="f71-4B-IAf" firstAttribute="top" secondItem="Wao-pN-odr" secondAttribute="top" id="GqF-Fb-BDT"/>
                            <constraint firstItem="EcJ-u2-5NS" firstAttribute="top" secondItem="f71-4B-IAf" secondAttribute="bottom" constant="18" id="PZb-he-dpc"/>
                            <constraint firstItem="EcJ-u2-5NS" firstAttribute="trailing" secondItem="Wao-pN-odr" secondAttribute="trailing" id="TOw-o3-9Dm"/>
                            <constraint firstItem="Vfl-FA-Cnl" firstAttribute="top" secondItem="Ffu-19-zL8" secondAttribute="bottom" constant="48" id="VAh-Yf-7hb"/>
                            <constraint firstItem="Vfl-FA-Cnl" firstAttribute="centerX" secondItem="Wao-pN-odr" secondAttribute="centerX" id="a7o-7X-cNY"/>
                            <constraint firstItem="f71-4B-IAf" firstAttribute="leading" secondItem="Wao-pN-odr" secondAttribute="leading" id="gIv-ik-QaX"/>
                            <constraint firstItem="Ffu-19-zL8" firstAttribute="trailing" secondItem="Wao-pN-odr" secondAttribute="trailing" constant="-20" id="kJS-CP-rQg"/>
                            <constraint firstItem="f71-4B-IAf" firstAttribute="trailing" secondItem="Wao-pN-odr" secondAttribute="trailing" id="kqN-R3-Ucg"/>
                            <constraint firstItem="Ffu-19-zL8" firstAttribute="leading" secondItem="Wao-pN-odr" secondAttribute="leading" constant="20" id="uS9-Vd-DHd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSA-xR-iWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="402.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ELK Pancake Cafe" width="1000" height="666"/>
        <image name="道頓崛" width="1024" height="695"/>
        <image name="雞Soba座銀" width="1000" height="666"/>
        <image name="黑門市場" width="750" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
