<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Re-NN-ZMy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="crayon_1-1.ttf">
            <string>Nagurigaki-Crayon</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BWf-qj-09q">
            <objects>
                <viewController id="RRj-SP-9wr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIF-x6-p4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gilbert" translatesAutoresizingMaskIntoConstraints="NO" id="kWj-1i-pGy">
                                <rect key="frame" x="87" y="175" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6Mv-Aq-cEU"/>
                                    <constraint firstAttribute="width" constant="240" id="Zr0-iV-EWZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gilbert Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-Rf-T9d">
                                <rect key="frame" x="87" y="442" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nagurigaki-Crayon" family="Nagurigaki Crayon" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-V9-ZPd">
                                <rect key="frame" x="63.5" y="733" width="287.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q68-18-Zwb">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ig logo" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-bG-ZwT">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fy2-Tz-YdV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hui_chih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-RV-QJg">
                                                <rect key="frame" x="37" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zbA-1X-wcC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-Rh-SA5">
                                        <rect key="frame" x="151" y="0.0" width="136.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb logo" translatesAutoresizingMaskIntoConstraints="NO" id="1by-xT-50y">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1cg-Ez-Jsb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gilbert Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-G1-WXI">
                                                <rect key="frame" x="37" y="0.0" width="99.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X8E-a8-Qxm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-OW-BHN">
                                <rect key="frame" x="20" y="506" width="374" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">A freelance software engineer Music || Travel || Basketball  🇦🇺 =&gt; Gold Coast || Sydney 🇯🇵 =&gt; Tokyo || Osaka || Kyoto 🇲🇾 =&gt; Kuala Lumpur || Sabah 🇹🇭 =&gt; Bangkok || Pataya || Chiang Mai 🇰🇷 =&gt; Seoul </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dN-AM-VZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWj-1i-pGy" firstAttribute="centerX" secondItem="7dN-AM-VZm" secondAttribute="centerX" id="KO6-AO-2iN"/>
                            <constraint firstItem="C8l-V9-ZPd" firstAttribute="centerX" secondItem="7dN-AM-VZm" secondAttribute="centerX" id="Kyh-Xc-md1"/>
                            <constraint firstItem="7dN-AM-VZm" firstAttribute="bottom" secondItem="C8l-V9-ZPd" secondAttribute="bottom" constant="50" id="QBY-tC-TRl"/>
                            <constraint firstItem="kWj-1i-pGy" firstAttribute="top" secondItem="7dN-AM-VZm" secondAttribute="top" constant="87" id="Zoz-24-Rbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXO-kl-TKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J3-TE-pzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="87.723214285714278"/>
        </scene>
        <!--About-->
        <scene sceneID="1xq-hj-2Tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Re-NN-ZMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="About" image="person" catalog="system" id="55T-HZ-fTq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXa-Yx-Isb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRj-SP-9wr" kind="relationship" relationship="rootViewController" id="dV2-dl-etm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7i-8n-IKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gilbert" width="1108" height="1108"/>
        <image name="fb logo" width="256" height="256"/>
        <image name="ig logo" width="256" height="256"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
