<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIe-Dm-iCY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel-->
        <scene sceneID="PDO-bt-5GQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Travel" id="zkN-ta-gR9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I5c-q3-Aeh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-ec-DtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hi9-kb-bCA">
            <objects>
                <tabBarController id="dIe-Dm-iCY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnS-mM-Rq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zkN-ta-gR9" kind="relationship" relationship="viewControllers" id="6IK-Z5-P3Q"/>
                        <segue destination="14a-Lz-psa" kind="relationship" relationship="viewControllers" id="qMT-Lt-cTB"/>
                        <segue destination="iPp-nS-qPF" kind="relationship" relationship="viewControllers" id="zMB-Yq-vCM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8S-l0-bnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-22"/>
        </scene>
        <!--Me-->
        <scene sceneID="g87-bI-1Ef">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="iPp-nS-qPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LFT-F5-QYA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4a-Oh-smB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="125"/>
        </scene>
        <!--Photo-->
        <scene sceneID="KzX-Bg-x8T">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="14a-Lz-psa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PUh-uH-lRF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hY-YW-mH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-38"/>
        </scene>
    </scenes>
</document>
