<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulH-7B-euz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nzv-tp-UBx">
            <objects>
                <viewController id="ulH-7B-euz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ1-yX-Z0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-JL-fUe">
                                <rect key="frame" x="0.0" y="326" width="414" height="570"/>
                                <connections>
                                    <segue destination="sjZ-8d-knd" kind="embed" id="Vdw-vI-iIj"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-cover" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-zE-8UX">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="AQK-0O-GRq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Coast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-G9-gZc">
                                <rect key="frame" x="0.0" y="266" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="04A-6b-js4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCY-07-aD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aK7-G9-gZc" firstAttribute="leading" secondItem="pCY-07-aD2" secondAttribute="leading" id="JTk-j9-zBX"/>
                            <constraint firstAttribute="bottom" secondItem="BGR-JL-fUe" secondAttribute="bottom" id="Mu5-VY-TLh"/>
                            <constraint firstItem="kpB-zE-8UX" firstAttribute="top" secondItem="pCY-07-aD2" secondAttribute="top" id="OH4-QC-dj2"/>
                            <constraint firstItem="BGR-JL-fUe" firstAttribute="trailing" secondItem="pCY-07-aD2" secondAttribute="trailing" id="TIa-jq-PjB"/>
                            <constraint firstItem="kpB-zE-8UX" firstAttribute="leading" secondItem="pCY-07-aD2" secondAttribute="leading" id="gYL-y6-B71"/>
                            <constraint firstItem="aK7-G9-gZc" firstAttribute="top" secondItem="kpB-zE-8UX" secondAttribute="bottom" constant="-3" id="v0a-D4-GDM"/>
                            <constraint firstItem="kpB-zE-8UX" firstAttribute="trailing" secondItem="pCY-07-aD2" secondAttribute="trailing" id="voM-Rm-hvz"/>
                            <constraint firstItem="BGR-JL-fUe" firstAttribute="leading" secondItem="pCY-07-aD2" secondAttribute="leading" id="xB6-dX-Tsa"/>
                            <constraint firstItem="aK7-G9-gZc" firstAttribute="trailing" secondItem="pCY-07-aD2" secondAttribute="trailing" id="zEG-68-acn"/>
                            <constraint firstItem="BGR-JL-fUe" firstAttribute="top" secondItem="aK7-G9-gZc" secondAttribute="bottom" id="zGP-Ue-Ap6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U5-RO-VL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-417"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g3F-yG-llM">
            <objects>
                <tableViewController id="sjZ-8d-knd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4u-q6-ekA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AIk-ka-GHs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="UbH-iQ-mgS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbH-iQ-mgS" id="4XG-s4-ln6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-1" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-Ws-s2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="dCt-O4-fNM"/>
                                                        <constraint firstAttribute="width" constant="138" id="ses-y5-hdu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-3" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-qD-LQL">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="0gb-MW-L00"/>
                                                        <constraint firstAttribute="width" constant="138" id="a6U-Qs-HOO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-8" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-cD-t8c">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="DCx-gQ-025"/>
                                                        <constraint firstAttribute="width" constant="138" id="HLm-jA-JUi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Ts-qD-LQL" secondAttribute="bottom" id="8qv-q2-w1O"/>
                                                <constraint firstItem="SiY-cD-t8c" firstAttribute="leading" secondItem="H7T-Ws-s2Z" secondAttribute="trailing" id="FxW-QO-dti"/>
                                                <constraint firstAttribute="bottom" secondItem="H7T-Ws-s2Z" secondAttribute="bottom" id="HQH-U0-5To"/>
                                                <constraint firstItem="0Ts-qD-LQL" firstAttribute="top" secondItem="4XG-s4-ln6" secondAttribute="top" id="Hlp-iT-hgL"/>
                                                <constraint firstItem="SiY-cD-t8c" firstAttribute="top" secondItem="4XG-s4-ln6" secondAttribute="top" id="NpW-6P-nnX"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ts-qD-LQL" secondAttribute="trailing" id="ODN-3H-5wW"/>
                                                <constraint firstItem="0Ts-qD-LQL" firstAttribute="leading" secondItem="SiY-cD-t8c" secondAttribute="trailing" id="aSU-dq-x3V"/>
                                                <constraint firstItem="H7T-Ws-s2Z" firstAttribute="leading" secondItem="4XG-s4-ln6" secondAttribute="leading" id="bXK-5C-ksc"/>
                                                <constraint firstAttribute="bottom" secondItem="SiY-cD-t8c" secondAttribute="bottom" id="ixS-cF-f4C"/>
                                                <constraint firstItem="H7T-Ws-s2Z" firstAttribute="top" secondItem="4XG-s4-ln6" secondAttribute="top" id="jgi-YP-dCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="tEe-gq-0xr">
                                        <rect key="frame" x="0.0" y="166" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEe-gq-0xr" id="U39-MM-VVv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-4" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-pJ-aGE">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="dsb-hm-cW9"/>
                                                        <constraint firstAttribute="height" constant="138" id="vFN-fW-nE8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-6" translatesAutoresizingMaskIntoConstraints="NO" id="oec-ui-OT7">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="RGy-sG-K4y"/>
                                                        <constraint firstAttribute="width" constant="138" id="xJd-te-52a"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-5" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-eG-zw4">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="6dP-f0-RCK"/>
                                                        <constraint firstAttribute="width" constant="138" id="ufX-vD-iGS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtJ-eG-zw4" firstAttribute="top" secondItem="U39-MM-VVv" secondAttribute="top" id="37u-yO-CFH"/>
                                                <constraint firstItem="MtJ-eG-zw4" firstAttribute="leading" secondItem="mdd-pJ-aGE" secondAttribute="trailing" id="78e-vz-UdS"/>
                                                <constraint firstAttribute="bottom" secondItem="MtJ-eG-zw4" secondAttribute="bottom" id="7Vn-ad-rjf"/>
                                                <constraint firstItem="oec-ui-OT7" firstAttribute="leading" secondItem="MtJ-eG-zw4" secondAttribute="trailing" id="Fbc-hm-jsf"/>
                                                <constraint firstItem="mdd-pJ-aGE" firstAttribute="top" secondItem="U39-MM-VVv" secondAttribute="top" id="Uon-yr-VgL"/>
                                                <constraint firstAttribute="trailing" secondItem="oec-ui-OT7" secondAttribute="trailing" id="gI3-Vj-ucH"/>
                                                <constraint firstItem="mdd-pJ-aGE" firstAttribute="leading" secondItem="U39-MM-VVv" secondAttribute="leading" id="iTk-gk-ew1"/>
                                                <constraint firstAttribute="bottom" secondItem="mdd-pJ-aGE" secondAttribute="bottom" id="plK-zg-HLO"/>
                                                <constraint firstAttribute="bottom" secondItem="oec-ui-OT7" secondAttribute="bottom" id="zbC-1q-OFv"/>
                                                <constraint firstItem="oec-ui-OT7" firstAttribute="top" secondItem="U39-MM-VVv" secondAttribute="top" id="zhX-9d-5QZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="GDm-1W-hyC">
                                        <rect key="frame" x="0.0" y="304" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDm-1W-hyC" id="4fg-bz-IrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-7" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-2G-NQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="0cT-TH-h7o"/>
                                                        <constraint firstAttribute="width" constant="138" id="whd-5j-dUZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-9" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-Sq-8i4">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="Eo0-IH-Rjl"/>
                                                        <constraint firstAttribute="width" constant="138" id="exk-W6-ckq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc-2" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-z2-REG">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="T1k-jz-70z"/>
                                                        <constraint firstAttribute="width" constant="138" id="l2t-8h-GHI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WbK-Sq-8i4" firstAttribute="leading" secondItem="4pc-z2-REG" secondAttribute="trailing" id="0ls-Gh-mSB"/>
                                                <constraint firstItem="WbK-Sq-8i4" firstAttribute="top" secondItem="4fg-bz-IrQ" secondAttribute="top" id="5nK-7t-Trv"/>
                                                <constraint firstAttribute="bottom" secondItem="jhJ-2G-NQp" secondAttribute="bottom" id="L6I-hl-Gwd"/>
                                                <constraint firstAttribute="trailing" secondItem="WbK-Sq-8i4" secondAttribute="trailing" id="N8M-QA-B1V"/>
                                                <constraint firstItem="jhJ-2G-NQp" firstAttribute="leading" secondItem="4fg-bz-IrQ" secondAttribute="leading" id="e8r-S7-i65"/>
                                                <constraint firstAttribute="bottom" secondItem="4pc-z2-REG" secondAttribute="bottom" id="fGV-Hx-ofh"/>
                                                <constraint firstItem="jhJ-2G-NQp" firstAttribute="top" secondItem="4fg-bz-IrQ" secondAttribute="top" id="siX-hi-ciH"/>
                                                <constraint firstItem="4pc-z2-REG" firstAttribute="top" secondItem="4fg-bz-IrQ" secondAttribute="top" id="u1r-8H-ZCe"/>
                                                <constraint firstItem="4pc-z2-REG" firstAttribute="leading" secondItem="jhJ-2G-NQp" secondAttribute="trailing" id="wgT-93-QFi"/>
                                                <constraint firstAttribute="bottom" secondItem="WbK-Sq-8i4" secondAttribute="bottom" id="whS-aS-0WD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sjZ-8d-knd" id="VDV-d6-You"/>
                            <outlet property="delegate" destination="sjZ-8d-knd" id="kOO-lx-ePo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIc-aQ-aEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="gc-1" width="3024" height="4032"/>
        <image name="gc-2" width="2168" height="2424"/>
        <image name="gc-3" width="4032" height="3024"/>
        <image name="gc-4" width="3024" height="4032"/>
        <image name="gc-5" width="3024" height="4032"/>
        <image name="gc-6" width="3024" height="4032"/>
        <image name="gc-7" width="3024" height="4032"/>
        <image name="gc-8" width="2160" height="3840"/>
        <image name="gc-9" width="3024" height="4032"/>
        <image name="gc-cover" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
